<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>EasyMath</title>
    <link rel="icon" type="image/x-icon" href="../static/assets/img/favicon.ico" />

    <style>
        body{
            background-image: url("../static/assets/img/cara-timbang.png");
            background-size: cover;
        }

        .custom-button {
            position: absolute;
            bottom: 20px; /* Adjust the distance from the top */
            left: 53%; /* Adjust the distance from the left */
            color: #ffffff;
            background-image: url("../static/assets/img/converter.png");
            background-size: cover;
            background-position: center;
            text-decoration: none;
            display: inline-block;
            padding: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>

<a href="/scaleconverter" class="custom-button"></a>

</body>
</html>