<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyMath - Welcome</title>
  <!-- MDB5 CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" />
  <style>
    body {
      /* Set the background image and configure its properties */
      background-image: url('../static/assets/img/landing-bg.png'); /* Replace 'path/to/your/image.jpg' with the actual path to your image file */
      background-size: cover; /* Cover the entire viewport */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
    }

    .container-fluid {
      /* Make the container fill the entire viewport */
      height: 100vh;
    }

    #start-button {
      /* Set the button style */
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row align-items-center justify-content-center vh-100">
      <div class="col-md-6 text-center">
        <!-- Use a <span> instead of <a> for styling purposes -->
       <span class="btn-primary btn-lg" id="start-button" data-mdb-ripple-color="dark" onclick="redirectToLogin()">Start now</span>
      </div>
    </div>
  </div>

  <!-- MDB5 CDN -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
  <!-- Custom script -->
  <script>
    // Redirect function
    function redirectToLogin() {
      window.location.href = "login";
    }

    // Add click event listener to the entire document
    document.addEventListener("click", function() {
      // Call the redirect function when the document is clicked
      redirectToLogin();
    });
  </script>
</body>
</html>
